# Projeto_BD2

./: README.md  pom.xml
src/: Main.java  application.properties
src/model/: LocalLazer.java
src/repository/: LocalLazerRepository.java
src/service/: LocalLazerService.java
